// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <cmath>

struct Cone 
{
    double r; 
    double h; 
};

double Volume(const Cone& cone)
{
    const double pi = 3.14159265358979323846;
    return (1.0 / 3.0) * pi * pow(cone.r, 2) * cone.h;
}

int main()
{
    setlocale(LC_ALL, "rus");
    FILE* inputFile;
    if (fopen_s(&inputFile, "cones.txt", "r") != 0)
    {
        std::cout << "Не удалось открыть файл";
        return 1;
    }
    Cone cone;
        while (fscanf_s(inputFile, "%lf %lf", &cone.r, &cone.h) == 2)
        {
            double volume = Volume(cone);
            std::cout << "r=" << cone.r << " h=" << cone.h << " v=" << volume << '\n';
        }

    fclose(inputFile);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
